# Music_manager

./: .gitignore  laba1.rar  pom.xml
maven_support/: pom.xml
maven_support/src/main/resources/archetype-resources/: pom.xml
src/: App.java  Concert.java  Database.java  Musician.java  PDFReport.java  Song.java  Styles.java  Tour.java  Validator.java  XMLManager.java
src/laba2/: Album.java  Concert.java  Group.java  Main.java  Musician.java  Song.java  Tour.java
src/main/resources/: Album.java  App.java  Database.java  Group.java  log4j.properties
src/main/resources/archetype-resources/: pom.xml
